0:0:0:0:0:0:0:1 - - [03/May/2018:19:12:14 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2018:19:12:14 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-2 177
0:0:0:0:0:0:0:1 - - [03/May/2018:19:12:43 +0800] "GET /chapter1/hello HTTP/1.1" 500 3071 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [03/May/2018:19:26:00 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2018:19:26:01 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 195
0:0:0:0:0:0:0:1 - - [03/May/2018:19:26:34 +0800] "GET /chapter1/hello HTTP/1.1" 500 3071 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/May/2018:19:41:11 +0800] "GET /chapter1/hello HTTP/1.1" 500 3071 http-bio-8080-exec-1 82
0:0:0:0:0:0:0:1 - - [03/May/2018:19:53:13 +0800] "GET /chapter1 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2018:19:53:13 +0800] "GET /chapter1/ HTTP/1.1" 404 969 http-bio-8080-exec-3 61
0:0:0:0:0:0:0:1 - - [03/May/2018:19:53:19 +0800] "GET /chapter1/hello HTTP/1.1" 200 155 http-bio-8080-exec-4 1275
